@media (max-width: 768px){
    html{
        font-size: 12px;
    }
}

@media (max-width: 520px){

    .banner h1{
        font-size: 2.5rem;
    }

    .banner p{
        font-size: 1rem;
    }

    .banner button{
        padding: .7rem 1.3rem .7rem 1.3rem;
        font-size: .5rem;
    }

    .show-menu .sidebar{
        width: 100%;
        right: 0;
    }
    
    .hamburguer{
        left: 20px;
    }

    .conhecimentos{
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        grid-template-rows: repeat(2, minmax(150px, 1fr));
    }
    
    .conhecimento:nth-child(4){
        grid-column: 2;
    }

    .conhecimento:nth-child(5){
        grid-column: 2;
    }

    .conhecimento:nth-child(6){
        grid-column: 2;
    }

    .projetos{
        flex-direction: column;
        align-items: center;
    }

    .card{
        height: 30rem;
        width: 80%;
        margin: 2rem;
    }
}

@media (max-width: 360px){

    .header{
        justify-content: center;
    }
    .conhecimentos{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .conhecimento:nth-child(4){
        grid-column: 1;
        grid-row: 4;
    }

    .conhecimento:nth-child(5){
        grid-column: 1;
        grid-row: 5;
    }

    .conhecimento:nth-child(6){
        grid-column: 1;
        grid-row: 6;
    }

}